.flex {
	display: flex;
	gap: 20px;
}

.leftColumn {
	width: 30%;
	display: flex;
	margin-top: 10px;
	flex-direction: column;
	flex-grow: 1;
}

.leftColumn p {
	margin-top: 1.8rem;
}

.btn {
	background-color: var(--clr-black);
	color: var(--clr-white);
	display: flex;
	justify-content: center;
	border-color: var(--clr-white);
	border-style: solid;
	border-width: 2px;
	align-self: start;
	margin-top: 5rem;
	gap: 0.5rem;
	font-size: 0.75rem;
	padding: 0.5rem 0.75rem;
}

.btnImg {
	aspect-ratio: 1;
	object-fit: auto;
	object-position: center;
	width: 14px;
}

.pagination {
	align-self: start;
	display: flex;
	margin-top: 3rem;
	gap: 0.8rem;
}

.dot.active {
	background-color: #00cca4;
}

.dot {
	background-color: #454746;
	width: 1rem;
	height: 1rem;
}

.rightColumn {
	display: flex;
	flex-grow: 1;
	width: 70%;
	margin-left: 1.25rem;
	gap: 20px;
}

.event {
	background-color: #00cca4;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	aspect-ratio: 0.8;
	align-items: start;
	padding: 1.25rem 1.25rem 2rem 1.25rem;
	justify-content: flex-end;
	justify-self: flex-end;
	background: linear-gradient(
			180deg,
			rgba(0, 204, 164, 0) 22.62%,
			#00cca4 99.93%
		),
		lightgray -165.501px 0px / 224.563% 100.387%;
	background-size: cover;
	background-position: center;
}

.eventTime {
	position: relative;
	font: 14px Aldrich, sans-serif;
}

.eventTitle {
	position: relative;
	line-height: normal;
	margin-top: 4px;
	font-size: 1.5rem;
	font-weight: 700;
}

.eventTags {
	position: relative;
	display: flex;
	margin-top: 12px;
	gap: 10px;
	font-size: 10px;
	white-space: nowrap;
	text-align: center;
}

.tag {
	font-family: Aldrich, sans-serif;
	justify-content: center;
	border-color: var(--clr-white);
	border-style: solid;
	border-width: 1px;
	padding: 4px 8px;
}
