.card {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 1.25rem 1.25rem 1.5rem 1.25rem;
	justify-content: flex-end;
	min-height: 15rem;
	transition: all 0.2s ease;
}

.card:hover {
	transform: translateY(-5px);
	scale: 1.02;
	box-shadow: 0px 32px 64px 0px rgb(0, 0, 0, 0.8);
}

.card:active {
	scale: 1;
}

.cols_5 {
	grid-column: span 5;
}

.cols_4 {
	grid-column: span 4;
}

.cols_3 {
	grid-column: span 3;
}

.title {
	font-size: 1.2rem;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 0.5rem;
}

.title_5 {
	font-size: 2rem;
}

.title_4 {
	font-size: 1.5rem;
}

.subtitle {
	font: 0.8rem Aldrich, sans-serif;
}
